# petstore-api

./: .gitignore  README.md  pom.xml
src/main/java/io/petstore/api/: PetStoreApiClient.java  Request.java  RequestSenderOptions.java
src/main/java/io/petstore/api/model/pet/: Category.java  PetRequest.java  PetsListResponse.java  PetsListResponseItem.java  TagsItem.java
src/main/java/io/petstore/api/model/store/: OrderRequest.java
src/main/java/io/petstore/api/requests/: PetService.java  StoreService.java
src/test/java/io/petstore/tests/: APITest.java  PetTests.java  StoreTests.java
